{
    "name": "dummy-typescript-project",
    "version": "0.1.0",
    "description": "A dummy project to showcase custom TypeDoc theme.",
    "scripts": {
        "build": "tsc --emitDeclarationOnly"
    },
    "author": "Shane4368",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^18.7.21"
    },
    "devDependencies": {
        "typescript": "^4.8.3"
    },
    "private": true
}
